#Greenfoot project file
class.Coin.image=apple1.png
class.CoinBar.image=coin.png
class.Diles.image=brick.png
class.Gate.image=house-06.png
class.Jumper.image=person.png
class.Platform.image=brick.png
class.StartPlatform.image=brick.png
class.Viles.image=brick.png
class.Wiles.image=brick.png
dependency1.from=LevelWorld
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=StartPlatform
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jumper
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Gate
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LevelWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=StartPlatform
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Tiles
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Viles
dependency19.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Gate
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Wiles
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=WorldTiga
dependency22.to=Jumper
dependency22.type=UsesDependency
dependency23.from=WorldTiga
dependency23.to=Gate
dependency23.type=UsesDependency
dependency24.from=WorldTiga
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=WorldTiga
dependency25.to=Win
dependency25.type=UsesDependency
dependency26.from=WorldTiga
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=WorldTiga
dependency27.to=Tiles
dependency27.type=UsesDependency
dependency28.from=WorldTiga
dependency28.to=Viles
dependency28.type=UsesDependency
dependency29.from=WorldTiga
dependency29.to=Diles
dependency29.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=WorldTiga
dependency30.to=Wiles
dependency30.type=UsesDependency
dependency31.from=WorldTiga
dependency31.to=StartPlatform
dependency31.type=UsesDependency
dependency32.from=WorldTiga
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=StartPlatform
dependency33.to=Jumper
dependency33.type=UsesDependency
dependency34.from=Wiles
dependency34.to=Jumper
dependency34.type=UsesDependency
dependency35.from=Diles
dependency35.to=Jumper
dependency35.type=UsesDependency
dependency36.from=Coin
dependency36.to=Jumper
dependency36.type=UsesDependency
dependency37.from=Jumper
dependency37.to=CoinBar
dependency37.type=UsesDependency
dependency38.from=Jumper
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Jumper
dependency39.to=LevelWorld
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=WorldTiga
dependency4.type=UsesDependency
dependency40.from=Jumper
dependency40.to=WorldTiga
dependency40.type=UsesDependency
dependency41.from=Jumper
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Jumper
dependency42.to=Viles
dependency42.type=UsesDependency
dependency43.from=Jumper
dependency43.to=Coin
dependency43.type=UsesDependency
dependency44.from=Jumper
dependency44.to=Gate
dependency44.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Tiles
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Viles
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Diles
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Wiles
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=44
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tiles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Diles
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldTiga
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=CoinBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Viles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Jumper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wiles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=WorldTiga
xPosition=0
yPosition=0
