#Greenfoot project file
class.Coin.image=apple1.png
class.CoinBar.image=coin.png
class.Diles.image=brick.png
class.Gate.image=house-06.png
class.Jumper.image=person.png
class.Platform.image=brick.png
class.StartPlatform.image=brick.png
class.Viles.image=brick.png
dependency1.from=LevelWorld
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tiles
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Viles
dependency11.type=UsesDependency
dependency12.from=Coin
dependency12.to=Jumper
dependency12.type=UsesDependency
dependency13.from=Jumper
dependency13.to=CoinBar
dependency13.type=UsesDependency
dependency14.from=Jumper
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Jumper
dependency15.to=Gate
dependency15.type=UsesDependency
dependency16.from=Jumper
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=StartPlatform
dependency17.to=Jumper
dependency17.type=UsesDependency
dependency18.from=Gate
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Gate
dependency19.to=Jumper
dependency19.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Tiles
dependency2.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Viles
dependency3.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=StartPlatform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gate
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LevelWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartPlatform
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=744
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Diles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Jumper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CoinBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Viles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LevelWorld
xPosition=1272
yPosition=0
