#Greenfoot project file
class.Coin.image=apple1.png
class.CoinBar.image=coin.png
class.Diles.image=brick.png
class.Gate.image=house-06.png
class.Jumper.image=person.png
class.Platform.image=brick.png
class.StartPlatform.image=brick.png
class.Viles.image=brick.png
class.Wiles.image=brick.png
dependency1.from=MainMenu
dependency1.to=lg_MainMenu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LevelWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=StartPlatform
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tiles
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Viles
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wiles
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=Jumper
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Gate
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=btn_play
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=WorldTiga
dependency21.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Tiles
dependency23.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Viles
dependency24.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Diles
dependency25.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Wiles
dependency26.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=StartPlatform
dependency27.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=WorldTiga
dependency29.to=Jumper
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=lg_GameOver
dependency3.type=UsesDependency
dependency30.from=WorldTiga
dependency30.to=Gate
dependency30.type=UsesDependency
dependency31.from=WorldTiga
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=WorldTiga
dependency32.to=Win
dependency32.type=UsesDependency
dependency33.from=WorldTiga
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=WorldTiga
dependency34.to=Tiles
dependency34.type=UsesDependency
dependency35.from=WorldTiga
dependency35.to=Viles
dependency35.type=UsesDependency
dependency36.from=WorldTiga
dependency36.to=Diles
dependency36.type=UsesDependency
dependency37.from=WorldTiga
dependency37.to=Wiles
dependency37.type=UsesDependency
dependency38.from=WorldTiga
dependency38.to=StartPlatform
dependency38.type=UsesDependency
dependency39.from=WorldTiga
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=btn_restart
dependency4.type=UsesDependency
dependency40.from=Wiles
dependency40.to=Jumper
dependency40.type=UsesDependency
dependency41.from=StartPlatform
dependency41.to=Jumper
dependency41.type=UsesDependency
dependency42.from=Diles
dependency42.to=Jumper
dependency42.type=UsesDependency
dependency43.from=Coin
dependency43.to=Jumper
dependency43.type=UsesDependency
dependency44.from=Jumper
dependency44.to=CoinBar
dependency44.type=UsesDependency
dependency45.from=Jumper
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Jumper
dependency46.to=LevelWorld
dependency46.type=UsesDependency
dependency47.from=Jumper
dependency47.to=WorldTiga
dependency47.type=UsesDependency
dependency48.from=Jumper
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Jumper
dependency49.to=Viles
dependency49.type=UsesDependency
dependency5.from=Win
dependency5.to=lg_Win
dependency5.type=UsesDependency
dependency50.from=Jumper
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=Jumper
dependency51.to=Gate
dependency51.type=UsesDependency
dependency52.from=btn_restart
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=btn_play
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency6.from=Win
dependency6.to=btn_quit
dependency6.type=UsesDependency
dependency7.from=Win
dependency7.to=btn_restart
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Jumper
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gate
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=53
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CoinBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=lg_GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=btn_restart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=lg_Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=btn_play
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=lg_MainMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartPlatform
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Logo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=btn_quit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Diles
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Win
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldTiga
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Gate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Viles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jumper
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wiles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
